packages: .

documentation: true
-- haddock-executables: True
-- haddock-for-hackage: for-hackage
haddock-html-location: https://hackage.haskell.org/package/$pkgid/docs/
haddock-hyperlink-source: True
haddock-quickjump: True
haddock-use-unicode: True

source-repository-package
    type: git
    location: https://github.com/bkomuves/combinat.git
    tag: d5a22c2b7205455b3ddee681456d110d5cc7696e

source-repository-package
    type: git
    location: https://github.com/Bodigrim/fast-digits.git
    tag: 9a492fe4e10a298aa4471ee55fff1481005f891d
